.todos
    margin-top: 50px
    overflow-y: auto
    height: 300px
    &-item
        padding: 10px 15px
        display: flex
        align-items: center
        cursor: pointer
        border-left: 2px solid #2196f3
        position: relative
        &.complited
            &::after
                position: absolute
                content: ''
                left: 25px
                width: 800px
                top: 50%
                height: 2px
                margin-top: -1px
                background: #2196f3
        &.important
            font-weight: 700
            color: #ff9800
    &-buttons
        margin-left: auto
        display: flex
        i
            margin: 0 5px
            z-index: 1
            transition: transform 0.3s ease
            &:hover
                transform: scale(1.3)
